<!DOCTYPE html>

<html>

	<head>
		<title> Telegram </title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<link rel="stylesheet" type="text/css" href="materialize-rtl.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="materialize-rtl.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />		


	</head>
	<body>
		
			<div class="out1">
					<div id="ex1" class="modal">
						<p>Thanks for clicking. That felt good.</p>
						<a href="#" rel="modal:close">Setting</a>
						</div>
						<a href="#ex1" rel="modal:open">
						<i class="material-icons dropdown out2"
						 onclick="myFunction()" class="dropbtn ">menu
						
						<p class="out3"> Telegram</p>
						</i>
					</a>
			</div>
		
				<div class="down_screan">
					
				<div class="leftPanel">
					
						<div style="height: 50px;width: 100%; display: inline-block; border-bottom: 2px solid #005287">
						<div class="example">
							<i style="width:30%; padding-right: 10%" class="material-icons third">search </i>
								<input style="width: 40%; padding-left: 5%" type="text" placeholder="Search.." name="search">
							
						</div>				
					</div>
				
				
					<div class="chats">
						
							<div class="recent">
								
									<a href="#!" style="font-size: 80%; color :black"><b style="padding-top: 0px">Recent</b>
	
										<i  class="material-icons" style="padding-left: 45%;padding-top: 6px; width: 20%; color: black">expand_more</i>
									   </a>
									
							</div>
						
						<div class="user_on active">
							<div class="chatInfo">
							<div class="image">
							
													
							</div>
							
							<p class="name">
								S.A
							</p>
							
						<p class="message">hi</p>
										
						
							
						</div>
						</div>
						
						<div class="user_on active">
							<div class="chatInfo2">
							<div class="image">
							
													
							</div>
							
							<p class="name">
								yas
							</p>
							
						<p class="message">go</p>								
						
							
						</div>
						</div>
						
						<div class="user_on active">
							<div class="chatInfo3">
							<div class="image">
							
													
							</div>
							
							<p class="name">
								imam
							</p>
							
						<p class="message"> ali</p>		
						
							
						</div>
						</div>


						<div class="user_on active">
							<div class="chatInfo4">
							<div class="image">
							
													
							</div>
							
							<p class="name">
								CR7
							</p>
							
						<p class="message"> CR7 </p>	
						
							
						</div>
						</div>


						<div class="allcontact ">
								
								<a href="#!" style="font-size: 80%; color :black"><b style="padding-top: 0px">All contact</b>
	
								 <i  class="material-icons" style="padding-left: 33%;padding-top: 6px; width: 20%; color: black">chevron_right</i>
								</a>
								
						</div>
					</div>
					
				</div>
			<div class="rightPanel">
					<div class="chatButton2">
							<div class="chatInfo">
							<div class="image my-image">
							
															
							</div>
							
						</div>
						<p class="name2">
							S.A
					</p>
						</div>
					<div class="chatButton3 m-bottom">
							<div >
								<div style="height: 50px;border-bottom-right-radius: 15%; width: 100%; display: inline-block">
									<div class="example">
										<i style="width:30%; padding-right: 10%" class="material-icons out5">mood </i>
											<input style="width: 60%; padding-left: 5%" type="text" placeholder="Type your message.." name="search">
										
									</div>				
								</div>
						
						</div>
					</div>					
						
			</div>
			
		</div>
					
</body>






</html>