<style>
		* {
	margin: 0px;
	padding: 0px;
}
body {
	background:lightseagreen;
	background-image: url(https://s-media-cache-ak0.pinimg.com/originals/51/ed/c0/51edc046eb80046ee4755ee71d0f19ca.jpg);
	font-family: 'Open Sans', 'Roboto', 'Ubuntu', sans-serif;
	font-size: 16px;
	overflow: scroll;
}
.out1{
	padding-bottom: 0px;
	margin-top: 2px;
}
.out2{
	background-color:white;
	color:blue;
	margin-left:24.91%;
	margin-top:10%;
	height: 50px; 
	margin-right: 24.93%;
	width:50.1%; 
	border-bottom: 3px solid #005287;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px; 
}
.out3{
	background-color: white ;
	width:60%;
	height: 20px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 80%;
	color:black;
	display: inline-block;
	margin-bottom: 20px;
}

.down_screan{
	height: 1000px;
}
.leftSide {
	display: inline-block;
	clear: none;
	float: left;
	width: 100%;

	}
.rightPanel {
	display: inline-block;
	width: 32.1%;
	height: 50.1%;
	margin-left: 0px; 
	margin-top: 0px;
	margin-right: 24.95%; 
	float: left;
	background: #FFF;
	color: black;
	border-left:2px solid #005287;
	border-bottom-right-radius: 5%;
	
	
	}

.chats{
	width: 100%;
	
}
.chatName {
	float: left;
	margin-left: 30px;
	margin-top: 13px;
	color:black;
	font-weight: 600;
	
}

.leftPanel {
	
	display: inline-block;
	width: 18%;
	height: 50.1%;
	margin-left: 24.95%; 
	margin-top: 0px;
	float: left;
	background:white;
	border-bottom-left-radius: 9%;  
	
}
header {
	width: 100%;
	height: 70px;
	background: #FFF;
}
.user_on {
	float: left;
	width: 100%;
	height: 60px;
	background: #FFF;
	color:grey;
	cursor: pointer;
	overflow: hidden;
	border-bottom: 2px solid #005287;
	display: inline-block;
}
.mrtl{
	direction: rtl;
}
.four{
	border-bottom: 2px solid #005287;
}
.allcontact{
	width: 100%;
	display: inline-block;
	border-bottom: 2px solid #005287;
	background:white;
}
.recent{
	width: 100%;
	display: inline-block;
	border-bottom: 2px solid #005287;
	background:white;
}


.chatButton2 {
	float: left;
	width: 100%;
	height: 50px;
	background:white;
	color: #555;
	cursor: pointer;
	border-bottom:2px solid  #005287;
	
	display: inline-block;

	
}

.chatButton3 {
	float: left;
	width: 100%;
	height: 50px;
	background:white;
	color: #555;
	cursor: pointer;
	border-bottom:2px solid  #005287;
	display: inline-block;

	
}
.chatButton:hover {
	color: #555;
	background: #EEE;
}
.active {
	color: #FFF;
	background: white; 
}

.active:hover {
	color: #FFF;
	background: #419fd9; 
}

.chatInfo {
	float: left;
	width: 100%;
}
.chatInfo2 {
	float: left;
	width: 100%;
}
.chatInfo {
	position: absolute;
	width: 40px;
	height:40px;
	background: #DDD url(http://uupload.ir/files/py2g_index.jpg) no-repeat center;
	padding-top:  5px;
	background-size: cover;
	border-radius: 50%;
	display: inline-block;

}
.chatInfo3 {
	position: absolute;
	width: 40px;
	height:40px;
	background: #DDD url(http://uupload.ir/files/ywwj_images.jpg) no-repeat center;
	padding-top:  5px;
	background-size: cover;
	border-radius: 50%;
	display: inline-block;

}
.image {
	position: absolute;
	width: 60%;
	padding-top:  5px;
	background-size: cover;
	border-radius: 50%;
	display: inline-block;

}

.chatInfo2{
	position: absolute;
	width: 40px;
	height:40px;
	background: #DDD url(http://uupload.ir/files/kd2n_download.jpg) no-repeat center;
	padding-top:  5px;
	background-size: cover;
	border-radius: 50%;
	display: inline-block;
	
}

 .chatInfo4{
	position: absolute;
	width: 40px;
	height:40px;
	background: #DDD url(http://uupload.ir/files/k9qx_download.jpg) no-repeat center;
	padding-top:  5px;
	background-size: cover;
	border-radius: 50%;
	display: inline-block;
}

.name {
	float: left;
	font-weight: 60%;
	font-size: 70%;
	width: 25%;
	height: 5px;
	padding-left: 100%;
	display: inline-block;
	color: black;
}

.message {
	float: left;
	clear: left;
	width: 100%;
	font-size: 70%;
	padding-left: 25%;
	padding-right: 10%;
	height: 3px;
	color: grey;
	display:inline-block;
}
.name2 {
	float: left;
	font-weight: 600;
	font-size: 80%;
	width: 70%;
	height: 5px;
	padding-left: 50px;
	padding-bottom:50px;
	display: inline-block;
	color: black;
}

.m-bottom{
	padding-top: 402px;
	
	
}


	.fgh{
		display: inline-block;
	}
	body {
		font-family: Arial;
		color: white;
	}
	.sad{
		color: blue;
		direction: rtl;
	}
	.za{
		display:inline-block;
	}
	.split {
		
		width: 30%;
		position: fixed;
		z-index: 1;
		top: 114px;
		overflow-x: hidden;
		
	}
	
	.left {
		left: 0;
		background-color:white;
	}
	
	.right {
		width: 10%;
		right: 0;
		background-color: red;
	}

	.first{
		height: 50px;
		padding-top: 100px;
		background:white;
	
	}
	.sec{
		padding-right: 20% ;
		padding-top: 0px;
		color: black;
		background: green;
		height: 9px;
		width: 50%;
		
	}
	.out5{
		color:black;
	}
/* JS code*/
	

/* Style the submit button */

</style>